// COLOURS
// ---------------------
// Greys
@black:		#000000;
@greyDarker:	#222222;
@greyDark:	#333333;
@grey:		#555555;
@greyLight:	#999999;
@greyLighter:	#EEEEEE;
@white:		#FFFFFF;

// Accent colors
@blue:		#049CDB;
@blueDark:	#0064CD;
@green:		#46A546;
@red:		#9D261D;
@yellow:	#FFC40D;
@orange: 	#F89406;
@pink:		#C3325F;
@purple:	#7A43B6;

// Basic settings
@backgroundColour: @greyDarker;
@textColour: @greyLighter;

// Links
@linkColour: lighten(@blue, 35%);
@linkColourHover: darken(@linkColour, 10%);

// Navbar
@navbarColour: darken(@blueDark, 38%);
