body {
	margin: (@navbarHeight + 5px) 0 0 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	color: @textColour;
	background-color: @backgroundColour;
}
.container {
	width: 800px;
	margin: auto;
}

a {
	color: @linkColour;
	text-decoration: none;
	&:hover {
		color: @linkColourHover;
		text-decoration: underline;
	}
}
.normalDeadAnchor {
	color: @textColour;
	&:hover {
		text-decoration: none;
	}
}

img {
	border: 0;
	margin: 0;
}
