@import "primalwin.less";

// MAINPAGE-SPECIFIC STYLES
@headerFontFamily: @monoFontFamily;
@headerFontSize: (1.3 * @monoFontSize);

header {
	text-align: center;
	font-family: @headerFontFamily;
	font-size: @headerFontSize;
	img {
		border: 1px solid @blueDark;
	}
	pre {
		text-align: left;
		font-family: @monoFontFamily;
		font-size: @monoFontSize;
		display: inline-block;
		width: auto;
	}
}
