// TYPOGRAPHY
// ---------------------
// Ubuntu
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700,300italic,400italic,500italic,700italic|Ubuntu+Condensed|Ubuntu+Mono:400,700,400italic,700italic);
// Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Roboto+Condensed:300,400,700,300italic,400italic,700italic);

@baseFontFamily: Ubuntu, sans-serif;
@baseFontSize: 10pt;

@navbarFontFamily: Roboto, sans-serif;
@navbarBrandFontSize: 20px;
@navbarLinkFontSize: 13px;

@headerFontSize: 11pt;
